***************************************\/******************************/
********************************************************************<
*************************\************/*********************************\
****************/\/*****************************************************/
*********************************************/\***************/   \****/
*********\\*******************************************/            \**/
**********************************************/                    |*/
****************************//  ~~~   \*****/                      |/
*/\/  | ~ / |/ / \/_/ /    \/
      |  /   /-==~~ /'
      |/'   __.--=~'
     /'    /
         /'
       /'
     ||
   |  |
      |
|    O|
 \\   |
 |    |
     ||
  |   |
|     |
| __\JaL
